{
  "name": "eduhub-frontend",
  "version": "1.0.1",
  "description": "EduHub - Education ERP Frontend",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "sass:watch": "sass --watch src/assets/sass/app.eduhub.scss src/assets/sass/css/eduhub.css",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test",
    "lint": "eslint --ext .js,.vue,.ts src",
    "lint:fix": "eslint --ext .js,.vue,.ts src --fix",
    "lint:report": "mkdir -p reports && eslint --ext .js,.vue,.ts src -f json -o reports/eslint-report.json",
    "format": "prettier --write \"src/**/*.{js,vue,ts,json,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue,ts,json,css,scss}\"",
    "analyze": "knip --no-exit-code",
    "architecture-check": "depcruise src --config dependency-cruiser.js",
    "dependency-check": "madge --circular src",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "sonar": "sonar-scanner",
    "quality-check": "npm run lint && npm run architecture-check && npm run dependency-check && npm run test:e2e && npm run analyze"
  },
  "author": "EduHub Team",
  "license": "MIT",
  "dependencies": {
    "apexcharts": "^3.34.0",
    "autoprefixer": "^10.4.14",
    "click-outside-vue3": "^4.0.1",
    "core-js": "^3.8.3",
    "pinia": "^2.0.33",
    "postcss": "^8.4.21",
    "smooth-scrollbar": "^8.8.4",
    "tailwindcss": "^3.2.7",
    "vee-validate": "^4.15.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-apexcharts": "^1.4.1",
    "vue3-perfect-scrollbar": "^1.6.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@iconify/vue": "^3.2.0",
    "@playwright/test": "^1.49.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/vue3-webpack5": "^8.6.14",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "eslint-plugin-vue": "^9.33.0",
    "knip": "^5.88.1",
    "madge": "^8.0.0",
    "prettier": "^3.9.6",
    "storybook": "^8.6.18",
    "typescript": "~5.4.5",
    "vue-cli-plugin-tailwind": "~3.0.0",
    "vue-eslint-parser": "^9.4.3"
  }
}
